# AutomationGlob

./: .classpath  .project  AppClass.java  BasePage.java  HotelsEx3.java  README.md  Travelocity.java
AutomationProject/: pom.xml
AutomationProject/src/main/java/: Annotations.java  Called.java  TestNG.xml
AutomationProject/src/main/webapp/WEB-INF/: web.xml
AutomationProject/test-output/: index.html  testng-results.xml
AutomationProject/test-output/Default suite/: Default test.html  Default test.xml
